<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Nov 16 18:59:53 EST 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../StockMain.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../StockMain.html" title="class in Unnamed Package">StockMain</a></dt>
<dd>
<div class="block">Main function that creates the controller, view and model objects.</div>
</dd>
<dt><a href="../view/StockView.html#marketClosed(java.time.LocalDate)" class="member-name-link">marketClosed(LocalDate)</a> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>
<div class="block">This function prints the message if the market was closed for a particular date when used to
 retrieve total, cost basis.</div>
</dd>
<dt><a href="../view/StockViewImpl.html#marketClosed(java.time.LocalDate)" class="member-name-link">marketClosed(LocalDate)</a> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Model.html" class="type-name-link" title="interface in model">Model</a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This interface is the model interface for the Stocks application.</div>
</dd>
<dt><a href="../model/ModelImpl.html" class="type-name-link" title="class in model">ModelImpl</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">stockModelImpl implements the stockModel interface.</div>
</dd>
<dt><a href="../model/ModelImpl.html#%3Cinit%3E()" class="member-name-link">ModelImpl()</a> - Constructor for class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ModelTest.html" class="type-name-link" title="class in Unnamed Package">ModelTest</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A JUnit  test class to test the StockModel.</div>
</dd>
<dt><a href="../ModelTest.html#%3Cinit%3E()" class="member-name-link">ModelTest()</a> - Constructor for class <a href="../ModelTest.html" title="class in Unnamed Package">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/StockView.html#modifyGetPfName()" class="member-name-link">modifyGetPfName()</a> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>
<div class="block">This function prints the message, asking the user for portfolio name to modify the portfolio.</div>
</dd>
<dt><a href="../view/StockViewImpl.html#modifyGetPfName()" class="member-name-link">modifyGetPfName()</a> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/StockView.html#modifyMoreStocks()" class="member-name-link">modifyMoreStocks()</a> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>
<div class="block">This function prints the message, asking the user for more modification to stock values.</div>
</dd>
<dt><a href="../view/StockViewImpl.html#modifyMoreStocks()" class="member-name-link">modifyMoreStocks()</a> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/StockView.html#modifyPurchaseOrSell()" class="member-name-link">modifyPurchaseOrSell()</a> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>
<div class="block">This function prints the message asking the user for buying or selling stocks.</div>
</dd>
<dt><a href="../view/StockViewImpl.html#modifyPurchaseOrSell()" class="member-name-link">modifyPurchaseOrSell()</a> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/StockView.html#moreModifications()" class="member-name-link">moreModifications()</a> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>
<div class="block">This function prints the message, asking the user for more modifications.</div>
</dd>
<dt><a href="../view/StockViewImpl.html#moreModifications()" class="member-name-link">moreModifications()</a> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/StockView.html#morePortfolios()" class="member-name-link">morePortfolios()</a> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>
<div class="block">This function prints the message, asking if the user has to update more portfolios on the
 text-based interface.</div>
</dd>
<dt><a href="../view/StockViewImpl.html#morePortfolios()" class="member-name-link">morePortfolios()</a> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/StockView.html#moreTickerSymbols()" class="member-name-link">moreTickerSymbols()</a> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>
<div class="block">This function prints the message asking if the user has to update more ticker symbols on the
 text-based interface.</div>
</dd>
<dt><a href="../view/StockViewImpl.html#moreTickerSymbols()" class="member-name-link">moreTickerSymbols()</a> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
