<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Nov 16 18:59:53 EST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../model/Graph.html#generateTimestamps()" class="member-name-link">generateTimestamps()</a> - Method in class model.<a href="../model/Graph.html" title="class in model">Graph</a></dt>
<dd>
<div class="block">This implementation generates intervals for plotting the graph.</div>
</dd>
<dt><a href="../model/Model.html#getComposition(java.lang.String,java.lang.String,java.time.LocalDate)" class="member-name-link">getComposition(String, String, LocalDate)</a> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">This function gets the portfolio composition from the XML.</div>
</dd>
<dt><a href="../model/ModelImpl.html#getComposition(java.lang.String,java.lang.String,java.time.LocalDate)" class="member-name-link">getComposition(String, String, LocalDate)</a> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AbstractPF.html#getComposition(java.util.Scanner,java.lang.String)" class="member-name-link">getComposition(Scanner, String)</a> - Method in class controller.<a href="../controller/AbstractPF.html" title="class in controller">AbstractPF</a></dt>
<dd>
<div class="block">This method gets the composition of a portfolio by calling the view to display messages, and
 the model to calculate the composition based on a specified date.</div>
</dd>
<dt><a href="../model/Model.html#getCostBasis(java.lang.String,java.lang.String,java.time.LocalDate)" class="member-name-link">getCostBasis(String, String, LocalDate)</a> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">This function gets the cost basis for a given portfolio.</div>
</dd>
<dt><a href="../model/ModelImpl.html#getCostBasis(java.lang.String,java.lang.String,java.time.LocalDate)" class="member-name-link">getCostBasis(String, String, LocalDate)</a> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/StockView.html#getFileURL()" class="member-name-link">getFileURL()</a> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>
<div class="block">This function prints the message for the user asking for file path for upload.</div>
</dd>
<dt><a href="../view/StockViewImpl.html#getFileURL()" class="member-name-link">getFileURL()</a> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/StockView.html#getNoOfShares()" class="member-name-link">getNoOfShares()</a> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>
<div class="block">This function prints the message for entering the number of shares for a given ticker symbol on
 the text-based interface.</div>
</dd>
<dt><a href="../view/StockViewImpl.html#getNoOfShares()" class="member-name-link">getNoOfShares()</a> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Model.html#getPerformanceGraph(java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalDate)" class="member-name-link">getPerformanceGraph(String, String, LocalDate, LocalDate)</a> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ModelImpl.html#getPerformanceGraph(java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalDate)" class="member-name-link">getPerformanceGraph(String, String, LocalDate, LocalDate)</a> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Portfolio.html#getPfName()" class="member-name-link">getPfName()</a> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">This implementation fetches the portfolio name of the current portfolio.</div>
</dd>
<dt><a href="../model/PortfolioImpl.html#getPfName()" class="member-name-link">getPfName()</a> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/StockView.html#getPFName()" class="member-name-link">getPFName()</a> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>
<div class="block">This function prints the message for entering the portfolio name on the text-based interface.</div>
</dd>
<dt><a href="../view/StockViewImpl.html#getPFName()" class="member-name-link">getPFName()</a> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Portfolio.html#getPortfolioComposition(java.time.LocalDate)" class="member-name-link">getPortfolioComposition(LocalDate)</a> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">This implementation calculates the portfolio total based on a certain date.</div>
</dd>
<dt><a href="../model/PortfolioImpl.html#getPortfolioComposition(java.time.LocalDate)" class="member-name-link">getPortfolioComposition(LocalDate)</a> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Portfolio.html#getPortfolioCostBasis(java.time.LocalDate)" class="member-name-link">getPortfolioCostBasis(LocalDate)</a> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">This implementation calculates the cost basis of a portfolio based on a certain date.</div>
</dd>
<dt><a href="../model/PortfolioImpl.html#getPortfolioCostBasis(java.time.LocalDate)" class="member-name-link">getPortfolioCostBasis(LocalDate)</a> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Portfolio.html#getPortfolioPerformanceGraph(java.time.LocalDate,java.time.LocalDate)" class="member-name-link">getPortfolioPerformanceGraph(LocalDate, LocalDate)</a> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">This implementation calculates the performance of a portfolio based on a certain date.</div>
</dd>
<dt><a href="../model/PortfolioImpl.html#getPortfolioPerformanceGraph(java.time.LocalDate,java.time.LocalDate)" class="member-name-link">getPortfolioPerformanceGraph(LocalDate, LocalDate)</a> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Portfolio.html#getPortfolioTotal(java.time.LocalDate,java.lang.String)" class="member-name-link">getPortfolioTotal(LocalDate, String)</a> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">This implementation calculates the portfolio total based on a certain date.</div>
</dd>
<dt><a href="../model/PortfolioImpl.html#getPortfolioTotal(java.time.LocalDate,java.lang.String)" class="member-name-link">getPortfolioTotal(LocalDate, String)</a> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/PriceList.html#getPriceList()" class="member-name-link">getPriceList()</a> - Method in class model.<a href="../model/PriceList.html" title="class in model">PriceList</a></dt>
<dd>
<div class="block">This implementation gets the stock list and returns it for calculating total, cost basis and
 performance of a portfolio.</div>
</dd>
<dt><a href="../view/StockView.html#getTickerSymbol()" class="member-name-link">getTickerSymbol()</a> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>
<div class="block">This function prints the message for entering the ticker symbol on the text-based interface.</div>
</dd>
<dt><a href="../view/StockViewImpl.html#getTickerSymbol()" class="member-name-link">getTickerSymbol()</a> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Model.html#getTotal(java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String)" class="member-name-link">getTotal(String, String, LocalDate, String)</a> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">This function gets the total of shares for a given portfolio from an XML file.</div>
</dd>
<dt><a href="../model/ModelImpl.html#getTotal(java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String)" class="member-name-link">getTotal(String, String, LocalDate, String)</a> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AbstractPF.html#getTotal(java.util.Scanner,java.lang.String)" class="member-name-link">getTotal(Scanner, String)</a> - Method in class controller.<a href="../controller/AbstractPF.html" title="class in controller">AbstractPF</a></dt>
<dd>
<div class="block">This method gets the total value of a portfolio by calling the view to display messages, and
 the model to calculate the composition based on a specified date.</div>
</dd>
<dt><a href="../model/Graph.html" class="type-name-link" title="class in model">Graph</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class has the implementations to print the performance of a portfolio over a range of time.</div>
</dd>
<dt><a href="../model/Graph.html#%3Cinit%3E(java.time.LocalDate,java.time.LocalDate)" class="member-name-link">Graph(LocalDate, LocalDate)</a> - Constructor for class model.<a href="../model/Graph.html" title="class in model">Graph</a></dt>
<dd>
<div class="block">Constructs a Graph that plots the stock prices based on a certain date range.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
