<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Nov 16 18:59:53 EST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../model/Model.html#checkIfCanSell(java.lang.String,java.lang.String,int,java.lang.String,java.time.LocalDate)" class="member-name-link">checkIfCanSell(String, String, int, String, LocalDate)</a> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">This function writes the user inputted portfolio name into the XML file.</div>
</dd>
<dt><a href="../model/ModelImpl.html#checkIfCanSell(java.lang.String,java.lang.String,int,java.lang.String,java.time.LocalDate)" class="member-name-link">checkIfCanSell(String, String, int, String, LocalDate)</a> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Validator.html#checkIfCanSell(java.lang.String,java.lang.String,int,java.lang.String,java.time.LocalDate)" class="member-name-link">checkIfCanSell(String, String, int, String, LocalDate)</a> - Method in interface model.<a href="../model/Validator.html" title="interface in model">Validator</a></dt>
<dd>
<div class="block">This function checks if the user can sell the stock.</div>
</dd>
<dt><a href="../model/ValidatorImpl.html#checkIfCanSell(java.lang.String,java.lang.String,int,java.lang.String,java.time.LocalDate)" class="member-name-link">checkIfCanSell(String, String, int, String, LocalDate)</a> - Method in class model.<a href="../model/ValidatorImpl.html" title="class in model">ValidatorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Model.html#checkValidFilePath(java.lang.String)" class="member-name-link">checkValidFilePath(String)</a> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">This function checks if the given file exists and the file path is valid or not.</div>
</dd>
<dt><a href="../model/ModelImpl.html#checkValidFilePath(java.lang.String)" class="member-name-link">checkValidFilePath(String)</a> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Validator.html#checkValidFilePath(java.lang.String)" class="member-name-link">checkValidFilePath(String)</a> - Method in interface model.<a href="../model/Validator.html" title="interface in model">Validator</a></dt>
<dd>
<div class="block">This function checks if the file path is valid.</div>
</dd>
<dt><a href="../model/ValidatorImpl.html#checkValidFilePath(java.lang.String)" class="member-name-link">checkValidFilePath(String)</a> - Method in class model.<a href="../model/ValidatorImpl.html" title="class in model">ValidatorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ControlValidations.html" class="type-name-link" title="class in controller">ControlValidations</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class has implementations for validating based on date, ticker symbol and stocks.</div>
</dd>
<dt><a href="../controller/ControlValidations.html#%3Cinit%3E(view.StockView,model.Model,java.lang.String)" class="member-name-link">ControlValidations(StockView, Model, String)</a> - Constructor for class controller.<a href="../controller/ControlValidations.html" title="class in controller">ControlValidations</a></dt>
<dd>
<div class="block">Constructs a Control validation that calls the model and view to validate the portfolio details
 based on the date, ticker symbol and stocks bought.</div>
</dd>
<dt><a href="../controller/AbstractPF.html#createPortfolio(java.util.Scanner,java.lang.String)" class="member-name-link">createPortfolio(Scanner, String)</a> - Method in class controller.<a href="../controller/AbstractPF.html" title="class in controller">AbstractPF</a></dt>
<dd>
<div class="block">This method creates the portfolio by calling the view to display messages, and the model to
 print the ticker symbols and number of shares.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
