<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Nov 16 18:59:53 EST 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../model/Portfolio.html" class="type-name-link" title="interface in model">Portfolio</a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This interface has the implementations to operate on a portfolio .</div>
</dd>
<dt><a href="../model/PortfolioImpl.html" class="type-name-link" title="class in model">PortfolioImpl</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class has the implementations to operate on a portfolio .</div>
</dd>
<dt><a href="../model/PortfolioImpl.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">PortfolioImpl(String, String)</a> - Constructor for class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>
<div class="block">Constructs a PortfolioImpl that initialises the portfolio names and file path of the XML.</div>
</dd>
<dt><a href="../model/PriceList.html" class="type-name-link" title="class in model">PriceList</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class has the implementations to read the stock prices and update values for total,
 cost basis and performance of a portfolio over a certain time range.</div>
</dd>
<dt><a href="../model/PriceList.html#%3Cinit%3E(java.lang.String,java.time.LocalDate,java.lang.String)" class="member-name-link">PriceList(String, LocalDate, String)</a> - Constructor for class model.<a href="../model/PriceList.html" title="class in model">PriceList</a></dt>
<dd>
<div class="block">Constructs a PriceList that initialises the class.</div>
</dd>
<dt><a href="../view/StockView.html#printCostBasis(double,java.lang.String,java.time.LocalDate)" class="member-name-link">printCostBasis(double, String, LocalDate)</a> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>
<div class="block">This function returns the cost basis for a given portfolio name.</div>
</dd>
<dt><a href="../view/StockViewImpl.html#printCostBasis(double,java.lang.String,java.time.LocalDate)" class="member-name-link">printCostBasis(double, String, LocalDate)</a> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/StockView.html#printGraph(java.lang.StringBuilder,java.lang.String,java.time.LocalDate,java.time.LocalDate)" class="member-name-link">printGraph(StringBuilder, String, LocalDate, LocalDate)</a> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/StockViewImpl.html#printGraph(java.lang.StringBuilder,java.lang.String,java.time.LocalDate,java.time.LocalDate)" class="member-name-link">printGraph(StringBuilder, String, LocalDate, LocalDate)</a> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/StockView.html#printMenu()" class="member-name-link">printMenu()</a> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>
<div class="block">This function prints the menu on the text based interface that has the options for creating
 flexible and inflexible portfolios.</div>
</dd>
<dt><a href="../view/StockViewImpl.html#printMenu()" class="member-name-link">printMenu()</a> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/StockView.html#printPfDetailsForComposition(java.lang.String)" class="member-name-link">printPfDetailsForComposition(String)</a> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>
<div class="block">This function returns the composition for a given portfolio name.</div>
</dd>
<dt><a href="../view/StockViewImpl.html#printPfDetailsForComposition(java.lang.String)" class="member-name-link">printPfDetailsForComposition(String)</a> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/StockView.html#printSubMenu1()" class="member-name-link">printSubMenu1()</a> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>
<div class="block">This function prints the menu on the text based interface that has the options for flexible
 portfolios (total value, composition, cost basis, upload and retrieve).</div>
</dd>
<dt><a href="../view/StockViewImpl.html#printSubMenu1()" class="member-name-link">printSubMenu1()</a> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/StockView.html#printSubMenu2()" class="member-name-link">printSubMenu2()</a> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>
<div class="block">This function prints the menu on the text based interface that has the options for inflexible
 portfolios (total value, composition, cost basis, upload and retrieve).</div>
</dd>
<dt><a href="../view/StockViewImpl.html#printSubMenu2()" class="member-name-link">printSubMenu2()</a> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/StockView.html#printTotalPf(double,java.lang.String)" class="member-name-link">printTotalPf(double, String)</a> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>
<div class="block">This function returns the total shares for a given portfolio name.</div>
</dd>
<dt><a href="../view/StockViewImpl.html#printTotalPf(double,java.lang.String)" class="member-name-link">printTotalPf(double, String)</a> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
