<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Nov 16 18:59:53 EST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../controller/StockController.html#selectOption()" class="member-name-link">selectOption()</a> - Method in interface controller.<a href="../controller/StockController.html" title="interface in controller">StockController</a></dt>
<dd>
<div class="block">/** Calls the methods to perform operations based on the selected choice.</div>
</dd>
<dt><a href="../controller/StockControllerImpl.html#selectOption()" class="member-name-link">selectOption()</a> - Method in class controller.<a href="../controller/StockControllerImpl.html" title="class in controller">StockControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ModelTest.html#setup()" class="member-name-link">setup()</a> - Method in class <a href="../ModelTest.html" title="class in Unnamed Package">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/StockController.html" class="type-name-link" title="interface in controller">StockController</a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This interface is the controller interface for the Stocks application.</div>
</dd>
<dt><a href="../controller/StockControllerImpl.html" class="type-name-link" title="class in controller">StockControllerImpl</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class implements the stockController interface.</div>
</dd>
<dt><a href="../controller/StockControllerImpl.html#%3Cinit%3E(model.Model,view.StockView,java.io.Reader)" class="member-name-link">StockControllerImpl(Model, StockView, Reader)</a> - Constructor for class controller.<a href="../controller/StockControllerImpl.html" title="class in controller">StockControllerImpl</a></dt>
<dd>
<div class="block">Constructs a stockController that calls the model and view to display the menu, collect the
 input and perform actions based on the selected choice.</div>
</dd>
<dt><a href="../StockControllerTest.html" class="type-name-link" title="class in Unnamed Package">StockControllerTest</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A JUnit  test class to test the StockController.</div>
</dd>
<dt><a href="../StockControllerTest.html#%3Cinit%3E()" class="member-name-link">StockControllerTest()</a> - Constructor for class <a href="../StockControllerTest.html" title="class in Unnamed Package">StockControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/PriceList.html#stockListUpdate(java.lang.String)" class="member-name-link">stockListUpdate(String)</a> - Method in class model.<a href="../model/PriceList.html" title="class in model">PriceList</a></dt>
<dd>
<div class="block">This implementation updates the stock list for calculating total.</div>
</dd>
<dt><a href="../StockMain.html" class="type-name-link" title="class in Unnamed Package">StockMain</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">stockMain that is the main function for the Stocks Application.</div>
</dd>
<dt><a href="../StockMain.html#%3Cinit%3E()" class="member-name-link">StockMain()</a> - Constructor for class <a href="../StockMain.html" title="class in Unnamed Package">StockMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/DataSource.html#stockPriceOnParticularDate()" class="member-name-link">stockPriceOnParticularDate()</a> - Method in interface model.<a href="../model/DataSource.html" title="interface in model">DataSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/DataSourceAPI.html#stockPriceOnParticularDate()" class="member-name-link">stockPriceOnParticularDate()</a> - Method in class model.<a href="../model/DataSourceAPI.html" title="class in model">DataSourceAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/StockView.html" class="type-name-link" title="interface in view">StockView</a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This is the view interface for the Stocks application.</div>
</dd>
<dt><a href="../view/StockViewImpl.html" class="type-name-link" title="class in view">StockViewImpl</a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">stockViewImpl implements the stockview interface.</div>
</dd>
<dt><a href="../view/StockViewImpl.html#%3Cinit%3E(java.io.PrintStream)" class="member-name-link">StockViewImpl(PrintStream)</a> - Constructor for class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>
<div class="block">Constructor that initialises the PrintStream object which is further used to print the output
 on the UI.</div>
</dd>
<dt><a href="../StockViewTest.html" class="type-name-link" title="class in Unnamed Package">StockViewTest</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A JUnit  test class to test the StockView.</div>
</dd>
<dt><a href="../StockViewTest.html#%3Cinit%3E()" class="member-name-link">StockViewTest()</a> - Constructor for class <a href="../StockViewTest.html" title="class in Unnamed Package">StockViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/StockView.html#successFileURL()" class="member-name-link">successFileURL()</a> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>
<div class="block">This function prints the success message if file upload is successful.</div>
</dd>
<dt><a href="../view/StockViewImpl.html#successFileURL()" class="member-name-link">successFileURL()</a> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
