<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Nov 16 18:59:53 EST 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../StockViewTest.html#testAskDateForComposition()" class="member-name-link">testAskDateForComposition()</a> - Method in class <a href="../StockViewTest.html" title="class in Unnamed Package">StockViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StockViewTest.html#testAskDateForCostBasis()" class="member-name-link">testAskDateForCostBasis()</a> - Method in class <a href="../StockViewTest.html" title="class in Unnamed Package">StockViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StockViewTest.html#testAskDateForTotal()" class="member-name-link">testAskDateForTotal()</a> - Method in class <a href="../StockViewTest.html" title="class in Unnamed Package">StockViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StockViewTest.html#testAskPerformanceEndDate()" class="member-name-link">testAskPerformanceEndDate()</a> - Method in class <a href="../StockViewTest.html" title="class in Unnamed Package">StockViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StockViewTest.html#testAskPerformanceStartDate()" class="member-name-link">testAskPerformanceStartDate()</a> - Method in class <a href="../StockViewTest.html" title="class in Unnamed Package">StockViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StockControllerTest.html#testController1()" class="member-name-link">testController1()</a> - Method in class <a href="../StockControllerTest.html" title="class in Unnamed Package">StockControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StockControllerTest.html#testController10()" class="member-name-link">testController10()</a> - Method in class <a href="../StockControllerTest.html" title="class in Unnamed Package">StockControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StockControllerTest.html#testController11()" class="member-name-link">testController11()</a> - Method in class <a href="../StockControllerTest.html" title="class in Unnamed Package">StockControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StockControllerTest.html#testController2()" class="member-name-link">testController2()</a> - Method in class <a href="../StockControllerTest.html" title="class in Unnamed Package">StockControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StockControllerTest.html#testController3()" class="member-name-link">testController3()</a> - Method in class <a href="../StockControllerTest.html" title="class in Unnamed Package">StockControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StockControllerTest.html#testController4()" class="member-name-link">testController4()</a> - Method in class <a href="../StockControllerTest.html" title="class in Unnamed Package">StockControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StockControllerTest.html#testController5()" class="member-name-link">testController5()</a> - Method in class <a href="../StockControllerTest.html" title="class in Unnamed Package">StockControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StockControllerTest.html#testController6()" class="member-name-link">testController6()</a> - Method in class <a href="../StockControllerTest.html" title="class in Unnamed Package">StockControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StockControllerTest.html#testController7()" class="member-name-link">testController7()</a> - Method in class <a href="../StockControllerTest.html" title="class in Unnamed Package">StockControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StockControllerTest.html#testController8()" class="member-name-link">testController8()</a> - Method in class <a href="../StockControllerTest.html" title="class in Unnamed Package">StockControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StockControllerTest.html#testController9()" class="member-name-link">testController9()</a> - Method in class <a href="../StockControllerTest.html" title="class in Unnamed Package">StockControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StockViewTest.html#testErrorMsg1()" class="member-name-link">testErrorMsg1()</a> - Method in class <a href="../StockViewTest.html" title="class in Unnamed Package">StockViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StockViewTest.html#testErrorMsg10()" class="member-name-link">testErrorMsg10()</a> - Method in class <a href="../StockViewTest.html" title="class in Unnamed Package">StockViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StockViewTest.html#testErrorMsg11()" class="member-name-link">testErrorMsg11()</a> - Method in class <a href="../StockViewTest.html" title="class in Unnamed Package">StockViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StockViewTest.html#testErrorMsg2()" class="member-name-link">testErrorMsg2()</a> - Method in class <a href="../StockViewTest.html" title="class in Unnamed Package">StockViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StockViewTest.html#testErrorMsg3()" class="member-name-link">testErrorMsg3()</a> - Method in class <a href="../StockViewTest.html" title="class in Unnamed Package">StockViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StockViewTest.html#testErrorMsg4()" class="member-name-link">testErrorMsg4()</a> - Method in class <a href="../StockViewTest.html" title="class in Unnamed Package">StockViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StockViewTest.html#testErrorMsg5()" class="member-name-link">testErrorMsg5()</a> - Method in class <a href="../StockViewTest.html" title="class in Unnamed Package">StockViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StockViewTest.html#testErrorMsg6()" class="member-name-link">testErrorMsg6()</a> - Method in class <a href="../StockViewTest.html" title="class in Unnamed Package">StockViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StockViewTest.html#testErrorMsg7()" class="member-name-link">testErrorMsg7()</a> - Method in class <a href="../StockViewTest.html" title="class in Unnamed Package">StockViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StockViewTest.html#testErrorMsg8()" class="member-name-link">testErrorMsg8()</a> - Method in class <a href="../StockViewTest.html" title="class in Unnamed Package">StockViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StockViewTest.html#testErrorMsg9()" class="member-name-link">testErrorMsg9()</a> - Method in class <a href="../StockViewTest.html" title="class in Unnamed Package">StockViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StockViewTest.html#testGetFileURL()" class="member-name-link">testGetFileURL()</a> - Method in class <a href="../StockViewTest.html" title="class in Unnamed Package">StockViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StockViewTest.html#testMarketClosed()" class="member-name-link">testMarketClosed()</a> - Method in class <a href="../StockViewTest.html" title="class in Unnamed Package">StockViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ModelTest.html#testModel10GetTotalP()" class="member-name-link">testModel10GetTotalP()</a> - Method in class <a href="../ModelTest.html" title="class in Unnamed Package">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ModelTest.html#testModel11GetTotalP()" class="member-name-link">testModel11GetTotalP()</a> - Method in class <a href="../ModelTest.html" title="class in Unnamed Package">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ModelTest.html#testModel12GetCostBasis()" class="member-name-link">testModel12GetCostBasis()</a> - Method in class <a href="../ModelTest.html" title="class in Unnamed Package">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ModelTest.html#testModel13GetCostBasis()" class="member-name-link">testModel13GetCostBasis()</a> - Method in class <a href="../ModelTest.html" title="class in Unnamed Package">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ModelTest.html#testModel14GetCostBasis()" class="member-name-link">testModel14GetCostBasis()</a> - Method in class <a href="../ModelTest.html" title="class in Unnamed Package">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ModelTest.html#testModel15GetCostBasis()" class="member-name-link">testModel15GetCostBasis()</a> - Method in class <a href="../ModelTest.html" title="class in Unnamed Package">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ModelTest.html#testModel16IsPfNameUnique1()" class="member-name-link">testModel16IsPfNameUnique1()</a> - Method in class <a href="../ModelTest.html" title="class in Unnamed Package">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ModelTest.html#testModel17IsPfNameUnique2()" class="member-name-link">testModel17IsPfNameUnique2()</a> - Method in class <a href="../ModelTest.html" title="class in Unnamed Package">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ModelTest.html#testModel18IsNumberOfSharesValid()" class="member-name-link">testModel18IsNumberOfSharesValid()</a> - Method in class <a href="../ModelTest.html" title="class in Unnamed Package">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ModelTest.html#testModel19IsNumberOfSharesValid()" class="member-name-link">testModel19IsNumberOfSharesValid()</a> - Method in class <a href="../ModelTest.html" title="class in Unnamed Package">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ModelTest.html#testModel1WritePFNameToXML()" class="member-name-link">testModel1WritePFNameToXML()</a> - Method in class <a href="../ModelTest.html" title="class in Unnamed Package">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ModelTest.html#testModel20IsNumberOfSharesValid()" class="member-name-link">testModel20IsNumberOfSharesValid()</a> - Method in class <a href="../ModelTest.html" title="class in Unnamed Package">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ModelTest.html#testModel21IsDateValid()" class="member-name-link">testModel21IsDateValid()</a> - Method in class <a href="../ModelTest.html" title="class in Unnamed Package">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ModelTest.html#testModel22IsDateValid()" class="member-name-link">testModel22IsDateValid()</a> - Method in class <a href="../ModelTest.html" title="class in Unnamed Package">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ModelTest.html#testModel23IsDateValid()" class="member-name-link">testModel23IsDateValid()</a> - Method in class <a href="../ModelTest.html" title="class in Unnamed Package">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ModelTest.html#testModel24IsDateValid()" class="member-name-link">testModel24IsDateValid()</a> - Method in class <a href="../ModelTest.html" title="class in Unnamed Package">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ModelTest.html#testModel25IsDateValid()" class="member-name-link">testModel25IsDateValid()</a> - Method in class <a href="../ModelTest.html" title="class in Unnamed Package">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ModelTest.html#testModel26IsDateValid()" class="member-name-link">testModel26IsDateValid()</a> - Method in class <a href="../ModelTest.html" title="class in Unnamed Package">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ModelTest.html#testModel27IsDateValid()" class="member-name-link">testModel27IsDateValid()</a> - Method in class <a href="../ModelTest.html" title="class in Unnamed Package">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ModelTest.html#testModel28CheckSell()" class="member-name-link">testModel28CheckSell()</a> - Method in class <a href="../ModelTest.html" title="class in Unnamed Package">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ModelTest.html#testModel29CheckSell()" class="member-name-link">testModel29CheckSell()</a> - Method in class <a href="../ModelTest.html" title="class in Unnamed Package">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ModelTest.html#testModel2WriteStockDetailsToXML()" class="member-name-link">testModel2WriteStockDetailsToXML()</a> - Method in class <a href="../ModelTest.html" title="class in Unnamed Package">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ModelTest.html#testModel30CheckSell()" class="member-name-link">testModel30CheckSell()</a> - Method in class <a href="../ModelTest.html" title="class in Unnamed Package">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ModelTest.html#testModel31ValidTS()" class="member-name-link">testModel31ValidTS()</a> - Method in class <a href="../ModelTest.html" title="class in Unnamed Package">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ModelTest.html#testModel32ValidTS()" class="member-name-link">testModel32ValidTS()</a> - Method in class <a href="../ModelTest.html" title="class in Unnamed Package">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ModelTest.html#testModel33GetPerformanceGraph()" class="member-name-link">testModel33GetPerformanceGraph()</a> - Method in class <a href="../ModelTest.html" title="class in Unnamed Package">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ModelTest.html#testModel33ValidFilePath()" class="member-name-link">testModel33ValidFilePath()</a> - Method in class <a href="../ModelTest.html" title="class in Unnamed Package">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ModelTest.html#testModel34GetPerformanceGraph()" class="member-name-link">testModel34GetPerformanceGraph()</a> - Method in class <a href="../ModelTest.html" title="class in Unnamed Package">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ModelTest.html#testModel35GetPerformanceGraph()" class="member-name-link">testModel35GetPerformanceGraph()</a> - Method in class <a href="../ModelTest.html" title="class in Unnamed Package">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ModelTest.html#testModel36GetPerformanceGraph()" class="member-name-link">testModel36GetPerformanceGraph()</a> - Method in class <a href="../ModelTest.html" title="class in Unnamed Package">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ModelTest.html#testModel37GetPerformanceGraph()" class="member-name-link">testModel37GetPerformanceGraph()</a> - Method in class <a href="../ModelTest.html" title="class in Unnamed Package">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ModelTest.html#testModel38GetPerformanceGraph()" class="member-name-link">testModel38GetPerformanceGraph()</a> - Method in class <a href="../ModelTest.html" title="class in Unnamed Package">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ModelTest.html#testModel39GetPerformanceGraph()" class="member-name-link">testModel39GetPerformanceGraph()</a> - Method in class <a href="../ModelTest.html" title="class in Unnamed Package">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ModelTest.html#testModel3GetComposition()" class="member-name-link">testModel3GetComposition()</a> - Method in class <a href="../ModelTest.html" title="class in Unnamed Package">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ModelTest.html#testModel4GetComposition()" class="member-name-link">testModel4GetComposition()</a> - Method in class <a href="../ModelTest.html" title="class in Unnamed Package">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ModelTest.html#testModel5GetComposition()" class="member-name-link">testModel5GetComposition()</a> - Method in class <a href="../ModelTest.html" title="class in Unnamed Package">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ModelTest.html#testModel6GetComposition()" class="member-name-link">testModel6GetComposition()</a> - Method in class <a href="../ModelTest.html" title="class in Unnamed Package">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ModelTest.html#testModel7GetTotalP()" class="member-name-link">testModel7GetTotalP()</a> - Method in class <a href="../ModelTest.html" title="class in Unnamed Package">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ModelTest.html#testModel8GetTotalP()" class="member-name-link">testModel8GetTotalP()</a> - Method in class <a href="../ModelTest.html" title="class in Unnamed Package">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ModelTest.html#testModel9GetTotalP()" class="member-name-link">testModel9GetTotalP()</a> - Method in class <a href="../ModelTest.html" title="class in Unnamed Package">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StockViewTest.html#testModifyGetPfName()" class="member-name-link">testModifyGetPfName()</a> - Method in class <a href="../StockViewTest.html" title="class in Unnamed Package">StockViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StockViewTest.html#testModifyMoreStocks()" class="member-name-link">testModifyMoreStocks()</a> - Method in class <a href="../StockViewTest.html" title="class in Unnamed Package">StockViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StockViewTest.html#testModifyPurchaseOrBuy()" class="member-name-link">testModifyPurchaseOrBuy()</a> - Method in class <a href="../StockViewTest.html" title="class in Unnamed Package">StockViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StockViewTest.html#testMoreModifications()" class="member-name-link">testMoreModifications()</a> - Method in class <a href="../StockViewTest.html" title="class in Unnamed Package">StockViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StockViewTest.html#testSuccessFileURL()" class="member-name-link">testSuccessFileURL()</a> - Method in class <a href="../StockViewTest.html" title="class in Unnamed Package">StockViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StockViewTest.html#testViewAskMorePfNameForComposition()" class="member-name-link">testViewAskMorePfNameForComposition()</a> - Method in class <a href="../StockViewTest.html" title="class in Unnamed Package">StockViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StockViewTest.html#testViewAskMorePfNameForCostBasis()" class="member-name-link">testViewAskMorePfNameForCostBasis()</a> - Method in class <a href="../StockViewTest.html" title="class in Unnamed Package">StockViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StockViewTest.html#testViewAskMorePfNameForTotal()" class="member-name-link">testViewAskMorePfNameForTotal()</a> - Method in class <a href="../StockViewTest.html" title="class in Unnamed Package">StockViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StockViewTest.html#testViewAskPfNameForComposition()" class="member-name-link">testViewAskPfNameForComposition()</a> - Method in class <a href="../StockViewTest.html" title="class in Unnamed Package">StockViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StockViewTest.html#testViewAskPfNameForCostBasis()" class="member-name-link">testViewAskPfNameForCostBasis()</a> - Method in class <a href="../StockViewTest.html" title="class in Unnamed Package">StockViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StockViewTest.html#testViewAskPfNameForTotal()" class="member-name-link">testViewAskPfNameForTotal()</a> - Method in class <a href="../StockViewTest.html" title="class in Unnamed Package">StockViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StockViewTest.html#testViewErrorExitMsg()" class="member-name-link">testViewErrorExitMsg()</a> - Method in class <a href="../StockViewTest.html" title="class in Unnamed Package">StockViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StockViewTest.html#testViewGetNoOfShares()" class="member-name-link">testViewGetNoOfShares()</a> - Method in class <a href="../StockViewTest.html" title="class in Unnamed Package">StockViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StockViewTest.html#testViewGetPFName()" class="member-name-link">testViewGetPFName()</a> - Method in class <a href="../StockViewTest.html" title="class in Unnamed Package">StockViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StockViewTest.html#testViewGetTickerSymbol()" class="member-name-link">testViewGetTickerSymbol()</a> - Method in class <a href="../StockViewTest.html" title="class in Unnamed Package">StockViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StockViewTest.html#testViewMorePortfolios()" class="member-name-link">testViewMorePortfolios()</a> - Method in class <a href="../StockViewTest.html" title="class in Unnamed Package">StockViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StockViewTest.html#testViewMoreTickerSymbols()" class="member-name-link">testViewMoreTickerSymbols()</a> - Method in class <a href="../StockViewTest.html" title="class in Unnamed Package">StockViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StockViewTest.html#testViewPrintCostBasis()" class="member-name-link">testViewPrintCostBasis()</a> - Method in class <a href="../StockViewTest.html" title="class in Unnamed Package">StockViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StockViewTest.html#testViewPrintMainMenu()" class="member-name-link">testViewPrintMainMenu()</a> - Method in class <a href="../StockViewTest.html" title="class in Unnamed Package">StockViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StockViewTest.html#testViewPrintPfDetailsForComposition()" class="member-name-link">testViewPrintPfDetailsForComposition()</a> - Method in class <a href="../StockViewTest.html" title="class in Unnamed Package">StockViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StockViewTest.html#testViewPrintSubMenu1()" class="member-name-link">testViewPrintSubMenu1()</a> - Method in class <a href="../StockViewTest.html" title="class in Unnamed Package">StockViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StockViewTest.html#testViewPrintSubMenu2()" class="member-name-link">testViewPrintSubMenu2()</a> - Method in class <a href="../StockViewTest.html" title="class in Unnamed Package">StockViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StockViewTest.html#testViewPrintTotalPf()" class="member-name-link">testViewPrintTotalPf()</a> - Method in class <a href="../StockViewTest.html" title="class in Unnamed Package">StockViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ControlValidations.html#tickerSymbolCheck(java.util.Scanner)" class="member-name-link">tickerSymbolCheck(Scanner)</a> - Method in class controller.<a href="../controller/ControlValidations.html" title="class in controller">ControlValidations</a></dt>
<dd>
<div class="block">This method checks the format of the ticker symbol for creating or modifying the portfolio.</div>
</dd>
<dt><a href="../model/Graph.html#timestampLastDate(java.util.ArrayList,java.time.LocalDate)" class="member-name-link">timestampLastDate(ArrayList&lt;String&gt;, LocalDate)</a> - Method in class model.<a href="../model/Graph.html" title="class in model">Graph</a></dt>
<dd>
<div class="block">This implementation generates the last dates of intervals for plotting the graph.</div>
</dd>
<dt><a href="../model/AbstractWrite.html#transformObjectHelper(java.lang.String,org.w3c.dom.Document)" class="member-name-link">transformObjectHelper(String, Document)</a> - Method in class model.<a href="../model/AbstractWrite.html" title="class in model">AbstractWrite</a></dt>
<dd>
<div class="block">This method is responsible for printing the parent and child nodes in the xml.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
