<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Nov 16 18:59:53 EST 2022 -->
<title>StockViewImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<meta name="description" content="declaration: package: view, class: StockViewImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h1 title="Class StockViewImpl" class="title">Class StockViewImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">view.StockViewImpl</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="StockView.html" title="interface in view">StockView</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">StockViewImpl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="StockView.html" title="interface in view">StockView</a></span></div>
<div class="block">stockViewImpl implements the stockview interface. This implementation performs operation for
 printing the outputs as asked by the controller for the user on the text based UI.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.io.PrintStream)" class="member-name-link">StockViewImpl</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/PrintStream.html" title="class or interface in java.io" class="external-link">PrintStream</a>&nbsp;out)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor that initialises the PrintStream object which is further used to print the output
 on the UI.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#askDate(java.lang.String)" class="member-name-link">askDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;purpose)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function prints the message, asking the user for date for retrieving cost basis, total
 values and composition.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#askMorePfName(java.lang.String)" class="member-name-link">askMorePfName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;purpose)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#askPerformanceDate(java.lang.String)" class="member-name-link">askPerformanceDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;purpose)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function prints the message, asking the user for start and end dates to calculate
 portfolio performance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#askPfName(java.lang.String)" class="member-name-link">askPfName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;purpose)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#errorMsg1()" class="member-name-link">errorMsg1</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function prints the message if the user has selected an invalid option.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#errorMsg10()" class="member-name-link">errorMsg10</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#errorMsg11()" class="member-name-link">errorMsg11</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#errorMsg12()" class="member-name-link">errorMsg12</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#errorMsg2()" class="member-name-link">errorMsg2</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#errorMsg3()" class="member-name-link">errorMsg3</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#errorMsg4()" class="member-name-link">errorMsg4</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#errorMsg5()" class="member-name-link">errorMsg5</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#errorMsg6()" class="member-name-link">errorMsg6</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#errorMsg7()" class="member-name-link">errorMsg7</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#errorMsg8()" class="member-name-link">errorMsg8</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#errorMsg9()" class="member-name-link">errorMsg9</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#exitMsg()" class="member-name-link">exitMsg</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function prints the message if the user has selected the quit option.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFileURL()" class="member-name-link">getFileURL</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function prints the message for the user asking for file path for upload.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNoOfShares()" class="member-name-link">getNoOfShares</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function prints the message for entering the number of shares for a given ticker symbol on
 the text-based interface.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPFName()" class="member-name-link">getPFName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function prints the message for entering the portfolio name on the text-based interface.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTickerSymbol()" class="member-name-link">getTickerSymbol</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function prints the message for entering the ticker symbol on the text-based interface.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#marketClosed(java.time.LocalDate)" class="member-name-link">marketClosed</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function prints the message if the market was closed for a particular date when used to
 retrieve total, cost basis.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modifyGetPfName()" class="member-name-link">modifyGetPfName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function prints the message, asking the user for portfolio name to modify the portfolio.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modifyMoreStocks()" class="member-name-link">modifyMoreStocks</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function prints the message, asking the user for more modification to stock values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modifyPurchaseOrSell()" class="member-name-link">modifyPurchaseOrSell</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function prints the message asking the user for buying or selling stocks.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moreModifications()" class="member-name-link">moreModifications</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function prints the message, asking the user for more modifications.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#morePortfolios()" class="member-name-link">morePortfolios</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function prints the message, asking if the user has to update more portfolios on the
 text-based interface.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moreTickerSymbols()" class="member-name-link">moreTickerSymbols</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function prints the message asking if the user has to update more ticker symbols on the
 text-based interface.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printCostBasis(double,java.lang.String,java.time.LocalDate)" class="member-name-link">printCostBasis</a><wbr>(double&nbsp;pfTotal,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pfName,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function returns the cost basis for a given portfolio name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printGraph(java.lang.StringBuilder,java.lang.String,java.time.LocalDate,java.time.LocalDate)" class="member-name-link">printGraph</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a>&nbsp;pfGraph,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pfNameGraph,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date1,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printMenu()" class="member-name-link">printMenu</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function prints the menu on the text based interface that has the options for creating
 flexible and inflexible portfolios.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printPfDetailsForComposition(java.lang.String)" class="member-name-link">printPfDetailsForComposition</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fullPfDetails)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function returns the composition for a given portfolio name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printSubMenu1()" class="member-name-link">printSubMenu1</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function prints the menu on the text based interface that has the options for flexible
 portfolios (total value, composition, cost basis, upload and retrieve).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printSubMenu2()" class="member-name-link">printSubMenu2</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function prints the menu on the text based interface that has the options for inflexible
 portfolios (total value, composition, cost basis, upload and retrieve).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printTotalPf(double,java.lang.String)" class="member-name-link">printTotalPf</a><wbr>(double&nbsp;pfTotal,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pfName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function returns the total shares for a given portfolio name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#successFileURL()" class="member-name-link">successFileURL</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function prints the success message if file upload is successful.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.io.PrintStream)">
<h3>StockViewImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StockViewImpl</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/PrintStream.html" title="class or interface in java.io" class="external-link">PrintStream</a>&nbsp;out)</span></div>
<div class="block">Constructor that initialises the PrintStream object which is further used to print the output
 on the UI.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>out</code> - object of the PrintStream interface</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="printMenu()">
<h3>printMenu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printMenu</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="StockView.html#printMenu()">StockView</a></code></span></div>
<div class="block">This function prints the menu on the text based interface that has the options for creating
 flexible and inflexible portfolios.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StockView.html#printMenu()">printMenu</a></code>&nbsp;in interface&nbsp;<code><a href="StockView.html" title="interface in view">StockView</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printSubMenu1()">
<h3>printSubMenu1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printSubMenu1</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="StockView.html#printSubMenu1()">StockView</a></code></span></div>
<div class="block">This function prints the menu on the text based interface that has the options for flexible
 portfolios (total value, composition, cost basis, upload and retrieve).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StockView.html#printSubMenu1()">printSubMenu1</a></code>&nbsp;in interface&nbsp;<code><a href="StockView.html" title="interface in view">StockView</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printSubMenu2()">
<h3>printSubMenu2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printSubMenu2</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="StockView.html#printSubMenu2()">StockView</a></code></span></div>
<div class="block">This function prints the menu on the text based interface that has the options for inflexible
 portfolios (total value, composition, cost basis, upload and retrieve).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StockView.html#printSubMenu2()">printSubMenu2</a></code>&nbsp;in interface&nbsp;<code><a href="StockView.html" title="interface in view">StockView</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPFName()">
<h3>getPFName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">getPFName</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="StockView.html#getPFName()">StockView</a></code></span></div>
<div class="block">This function prints the message for entering the portfolio name on the text-based interface.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StockView.html#getPFName()">getPFName</a></code>&nbsp;in interface&nbsp;<code><a href="StockView.html" title="interface in view">StockView</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="morePortfolios()">
<h3>morePortfolios</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">morePortfolios</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="StockView.html#morePortfolios()">StockView</a></code></span></div>
<div class="block">This function prints the message, asking if the user has to update more portfolios on the
 text-based interface.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StockView.html#morePortfolios()">morePortfolios</a></code>&nbsp;in interface&nbsp;<code><a href="StockView.html" title="interface in view">StockView</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTickerSymbol()">
<h3>getTickerSymbol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">getTickerSymbol</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="StockView.html#getTickerSymbol()">StockView</a></code></span></div>
<div class="block">This function prints the message for entering the ticker symbol on the text-based interface.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StockView.html#getTickerSymbol()">getTickerSymbol</a></code>&nbsp;in interface&nbsp;<code><a href="StockView.html" title="interface in view">StockView</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moreTickerSymbols()">
<h3>moreTickerSymbols</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moreTickerSymbols</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="StockView.html#moreTickerSymbols()">StockView</a></code></span></div>
<div class="block">This function prints the message asking if the user has to update more ticker symbols on the
 text-based interface.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StockView.html#moreTickerSymbols()">moreTickerSymbols</a></code>&nbsp;in interface&nbsp;<code><a href="StockView.html" title="interface in view">StockView</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNoOfShares()">
<h3>getNoOfShares</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">getNoOfShares</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="StockView.html#getNoOfShares()">StockView</a></code></span></div>
<div class="block">This function prints the message for entering the number of shares for a given ticker symbol on
 the text-based interface.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StockView.html#getNoOfShares()">getNoOfShares</a></code>&nbsp;in interface&nbsp;<code><a href="StockView.html" title="interface in view">StockView</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="askPfName(java.lang.String)">
<h3>askPfName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">askPfName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;purpose)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StockView.html#askPfName(java.lang.String)">askPfName</a></code>&nbsp;in interface&nbsp;<code><a href="StockView.html" title="interface in view">StockView</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="askMorePfName(java.lang.String)">
<h3>askMorePfName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">askMorePfName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;purpose)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StockView.html#askMorePfName(java.lang.String)">askMorePfName</a></code>&nbsp;in interface&nbsp;<code><a href="StockView.html" title="interface in view">StockView</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printPfDetailsForComposition(java.lang.String)">
<h3>printPfDetailsForComposition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printPfDetailsForComposition</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fullPfDetails)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="StockView.html#printPfDetailsForComposition(java.lang.String)">StockView</a></code></span></div>
<div class="block">This function returns the composition for a given portfolio name.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StockView.html#printPfDetailsForComposition(java.lang.String)">printPfDetailsForComposition</a></code>&nbsp;in interface&nbsp;<code><a href="StockView.html" title="interface in view">StockView</a></code></dd>
<dt>Parameters:</dt>
<dd><code>fullPfDetails</code> - (String) output that prints the portfolio details in desired format</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printTotalPf(double,java.lang.String)">
<h3>printTotalPf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printTotalPf</span><wbr><span class="parameters">(double&nbsp;pfTotal,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pfName)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="StockView.html#printTotalPf(double,java.lang.String)">StockView</a></code></span></div>
<div class="block">This function returns the total shares for a given portfolio name.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StockView.html#printTotalPf(double,java.lang.String)">printTotalPf</a></code>&nbsp;in interface&nbsp;<code><a href="StockView.html" title="interface in view">StockView</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pfTotal</code> - (double) total value for the portfolio</dd>
<dd><code>pfName</code> - (String) name of the portfolio</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printCostBasis(double,java.lang.String,java.time.LocalDate)">
<h3>printCostBasis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printCostBasis</span><wbr><span class="parameters">(double&nbsp;pfTotal,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pfName,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="StockView.html#printCostBasis(double,java.lang.String,java.time.LocalDate)">StockView</a></code></span></div>
<div class="block">This function returns the cost basis for a given portfolio name.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StockView.html#printCostBasis(double,java.lang.String,java.time.LocalDate)">printCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="StockView.html" title="interface in view">StockView</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pfTotal</code> - (double) total value for the portfolio</dd>
<dd><code>pfName</code> - (String) name of the portfolio</dd>
<dd><code>date</code> - (LocalDate) date that is denoted in the LocalDate format</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exitMsg()">
<h3>exitMsg</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">exitMsg</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="StockView.html#exitMsg()">StockView</a></code></span></div>
<div class="block">This function prints the message if the user has selected the quit option.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StockView.html#exitMsg()">exitMsg</a></code>&nbsp;in interface&nbsp;<code><a href="StockView.html" title="interface in view">StockView</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="errorMsg1()">
<h3>errorMsg1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">errorMsg1</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="StockView.html#errorMsg1()">StockView</a></code></span></div>
<div class="block">This function prints the message if the user has selected an invalid option.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StockView.html#errorMsg1()">errorMsg1</a></code>&nbsp;in interface&nbsp;<code><a href="StockView.html" title="interface in view">StockView</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="errorMsg2()">
<h3>errorMsg2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">errorMsg2</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StockView.html#errorMsg2()">errorMsg2</a></code>&nbsp;in interface&nbsp;<code><a href="StockView.html" title="interface in view">StockView</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="errorMsg3()">
<h3>errorMsg3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">errorMsg3</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StockView.html#errorMsg3()">errorMsg3</a></code>&nbsp;in interface&nbsp;<code><a href="StockView.html" title="interface in view">StockView</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="errorMsg4()">
<h3>errorMsg4</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">errorMsg4</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StockView.html#errorMsg4()">errorMsg4</a></code>&nbsp;in interface&nbsp;<code><a href="StockView.html" title="interface in view">StockView</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="errorMsg5()">
<h3>errorMsg5</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">errorMsg5</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StockView.html#errorMsg5()">errorMsg5</a></code>&nbsp;in interface&nbsp;<code><a href="StockView.html" title="interface in view">StockView</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="errorMsg6()">
<h3>errorMsg6</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">errorMsg6</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StockView.html#errorMsg6()">errorMsg6</a></code>&nbsp;in interface&nbsp;<code><a href="StockView.html" title="interface in view">StockView</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="errorMsg7()">
<h3>errorMsg7</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">errorMsg7</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StockView.html#errorMsg7()">errorMsg7</a></code>&nbsp;in interface&nbsp;<code><a href="StockView.html" title="interface in view">StockView</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="errorMsg8()">
<h3>errorMsg8</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">errorMsg8</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StockView.html#errorMsg8()">errorMsg8</a></code>&nbsp;in interface&nbsp;<code><a href="StockView.html" title="interface in view">StockView</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="errorMsg9()">
<h3>errorMsg9</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">errorMsg9</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StockView.html#errorMsg9()">errorMsg9</a></code>&nbsp;in interface&nbsp;<code><a href="StockView.html" title="interface in view">StockView</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="errorMsg10()">
<h3>errorMsg10</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">errorMsg10</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StockView.html#errorMsg10()">errorMsg10</a></code>&nbsp;in interface&nbsp;<code><a href="StockView.html" title="interface in view">StockView</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="errorMsg11()">
<h3>errorMsg11</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">errorMsg11</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StockView.html#errorMsg11()">errorMsg11</a></code>&nbsp;in interface&nbsp;<code><a href="StockView.html" title="interface in view">StockView</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="errorMsg12()">
<h3>errorMsg12</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">errorMsg12</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StockView.html#errorMsg12()">errorMsg12</a></code>&nbsp;in interface&nbsp;<code><a href="StockView.html" title="interface in view">StockView</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="marketClosed(java.time.LocalDate)">
<h3>marketClosed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">marketClosed</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="StockView.html#marketClosed(java.time.LocalDate)">StockView</a></code></span></div>
<div class="block">This function prints the message if the market was closed for a particular date when used to
 retrieve total, cost basis.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StockView.html#marketClosed(java.time.LocalDate)">marketClosed</a></code>&nbsp;in interface&nbsp;<code><a href="StockView.html" title="interface in view">StockView</a></code></dd>
<dt>Parameters:</dt>
<dd><code>date</code> - (LocalDate) date that is denoted in the LocalDate format</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFileURL()">
<h3>getFileURL</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">getFileURL</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="StockView.html#getFileURL()">StockView</a></code></span></div>
<div class="block">This function prints the message for the user asking for file path for upload.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StockView.html#getFileURL()">getFileURL</a></code>&nbsp;in interface&nbsp;<code><a href="StockView.html" title="interface in view">StockView</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="successFileURL()">
<h3>successFileURL</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">successFileURL</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="StockView.html#successFileURL()">StockView</a></code></span></div>
<div class="block">This function prints the success message if file upload is successful.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StockView.html#successFileURL()">successFileURL</a></code>&nbsp;in interface&nbsp;<code><a href="StockView.html" title="interface in view">StockView</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modifyPurchaseOrSell()">
<h3>modifyPurchaseOrSell</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">modifyPurchaseOrSell</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="StockView.html#modifyPurchaseOrSell()">StockView</a></code></span></div>
<div class="block">This function prints the message asking the user for buying or selling stocks.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StockView.html#modifyPurchaseOrSell()">modifyPurchaseOrSell</a></code>&nbsp;in interface&nbsp;<code><a href="StockView.html" title="interface in view">StockView</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modifyGetPfName()">
<h3>modifyGetPfName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">modifyGetPfName</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="StockView.html#modifyGetPfName()">StockView</a></code></span></div>
<div class="block">This function prints the message, asking the user for portfolio name to modify the portfolio.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StockView.html#modifyGetPfName()">modifyGetPfName</a></code>&nbsp;in interface&nbsp;<code><a href="StockView.html" title="interface in view">StockView</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moreModifications()">
<h3>moreModifications</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moreModifications</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="StockView.html#moreModifications()">StockView</a></code></span></div>
<div class="block">This function prints the message, asking the user for more modifications.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StockView.html#moreModifications()">moreModifications</a></code>&nbsp;in interface&nbsp;<code><a href="StockView.html" title="interface in view">StockView</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modifyMoreStocks()">
<h3>modifyMoreStocks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">modifyMoreStocks</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="StockView.html#modifyMoreStocks()">StockView</a></code></span></div>
<div class="block">This function prints the message, asking the user for more modification to stock values.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StockView.html#modifyMoreStocks()">modifyMoreStocks</a></code>&nbsp;in interface&nbsp;<code><a href="StockView.html" title="interface in view">StockView</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printGraph(java.lang.StringBuilder,java.lang.String,java.time.LocalDate,java.time.LocalDate)">
<h3>printGraph</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printGraph</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a>&nbsp;pfGraph,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pfNameGraph,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date1,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date2)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StockView.html#printGraph(java.lang.StringBuilder,java.lang.String,java.time.LocalDate,java.time.LocalDate)">printGraph</a></code>&nbsp;in interface&nbsp;<code><a href="StockView.html" title="interface in view">StockView</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="askDate(java.lang.String)">
<h3>askDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">askDate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;purpose)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="StockView.html#askDate(java.lang.String)">StockView</a></code></span></div>
<div class="block">This function prints the message, asking the user for date for retrieving cost basis, total
 values and composition.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StockView.html#askDate(java.lang.String)">askDate</a></code>&nbsp;in interface&nbsp;<code><a href="StockView.html" title="interface in view">StockView</a></code></dd>
<dt>Parameters:</dt>
<dd><code>purpose</code> - (String) option to either or buy or sell the stocks</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="askPerformanceDate(java.lang.String)">
<h3>askPerformanceDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">askPerformanceDate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;purpose)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="StockView.html#askPerformanceDate(java.lang.String)">StockView</a></code></span></div>
<div class="block">This function prints the message, asking the user for start and end dates to calculate
 portfolio performance.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StockView.html#askPerformanceDate(java.lang.String)">askPerformanceDate</a></code>&nbsp;in interface&nbsp;<code><a href="StockView.html" title="interface in view">StockView</a></code></dd>
<dt>Parameters:</dt>
<dd><code>purpose</code> - (String) option to calculate performance of a portfolio</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
