<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Nov 16 18:59:53 EST 2022 -->
<title>ModelImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<meta name="description" content="declaration: package: model, class: ModelImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class ModelImpl" class="title">Class ModelImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">model.ModelImpl</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Model.html" title="interface in model">Model</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ModelImpl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Model.html" title="interface in model">Model</a></span></div>
<div class="block">stockModelImpl implements the stockModel interface. This implementation performs operation for
 writing to the XML file, getting the composition of a portfolio from the XML file, getting the
 total of shares for a given portfolio, checking the validity of a ticker symbol, portfolio name.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ModelImpl</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkIfCanSell(java.lang.String,java.lang.String,int,java.lang.String,java.time.LocalDate)" class="member-name-link">checkIfCanSell</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pfName,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tickerSymbol,
 int&nbsp;numShares,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function writes the user inputted portfolio name into the XML file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkValidFilePath(java.lang.String)" class="member-name-link">checkValidFilePath</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function checks if the given file exists and the file path is valid or not.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getComposition(java.lang.String,java.lang.String,java.time.LocalDate)" class="member-name-link">getComposition</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pfNameComp,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function gets the portfolio composition from the XML.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCostBasis(java.lang.String,java.lang.String,java.time.LocalDate)" class="member-name-link">getCostBasis</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pfNameCB,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;dateFromUser)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function gets the cost basis for a given portfolio.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPerformanceGraph(java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalDate)" class="member-name-link">getPerformanceGraph</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pfNameGraph,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date1,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTotal(java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String)" class="member-name-link">getTotal</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pfNameTotal,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function gets the total of shares for a given portfolio from an XML file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDateValid(java.lang.String,java.lang.String)" class="member-name-link">isDateValid</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;strDate,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;purpose)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method checks if the date entered by the user are valid or not.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isNumberOfSharesValid(double)" class="member-name-link">isNumberOfSharesValid</a><wbr>(double&nbsp;numShares)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method checks if the number of shares entered by the user are fractional or not.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isPfNameUnique(java.lang.String,java.lang.String)" class="member-name-link">isPfNameUnique</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pfName,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function checks if the given portfolio name is unique, if not it will return false to the
 controller.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isTickerSymbolValid(java.lang.String)" class="member-name-link">isTickerSymbolValid</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tickerSymbol)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function checks if the ticker symbol is a valid symbol.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writePortfolioName(java.lang.String,java.lang.String)" class="member-name-link">writePortfolioName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pfName,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function writes the user inputted portfolio name into the XML file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writeStockDetails(java.lang.String,java.lang.String,int,java.lang.String,java.time.LocalDate)" class="member-name-link">writeStockDetails</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pfName,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tickerSymbol,
 int&nbsp;numShares,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function writes the user inputted stock details into the XML file.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ModelImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ModelImpl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="writeStockDetails(java.lang.String,java.lang.String,int,java.lang.String,java.time.LocalDate)">
<h3>writeStockDetails</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeStockDetails</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pfName,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tickerSymbol,
 int&nbsp;numShares,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Model.html#writeStockDetails(java.lang.String,java.lang.String,int,java.lang.String,java.time.LocalDate)">Model</a></code></span></div>
<div class="block">This function writes the user inputted stock details into the XML file. This method in the
 model will receive the portfolio name to which the ticker symbol(s) and the number of shares
 will be bounded and saved in the xml at the file path.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Model.html#writeStockDetails(java.lang.String,java.lang.String,int,java.lang.String,java.time.LocalDate)">writeStockDetails</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pfName</code> - Portfolio Name(String), that was entered by the user in the text-based UI</dd>
<dd><code>tickerSymbol</code> - ticker symbol (String) that represents the company for which the user is
                     interested in investing.</dd>
<dd><code>numShares</code> - number of shares (int) that the user invested for a given tickersymbol</dd>
<dd><code>filePath</code> - path of the XML file where the stock details will be placed. This is an
                     absolute path.</dd>
<dd><code>date</code> - (LocalDate) date that is denoted in the LocalDate format</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writePortfolioName(java.lang.String,java.lang.String)">
<h3>writePortfolioName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writePortfolioName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pfName,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Model.html#writePortfolioName(java.lang.String,java.lang.String)">Model</a></code></span></div>
<div class="block">This function writes the user inputted portfolio name into the XML file. This method in the
 model will receive the portfolio name and the file path where this name has to be saved from
 the controller.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Model.html#writePortfolioName(java.lang.String,java.lang.String)">writePortfolioName</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pfName</code> - Portfolio Name(String), that was entered by the user in the text-based UI</dd>
<dd><code>filePath</code> - path of the XML file where the Portfolio Name will be placed. This is an
                 absolute path.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getComposition(java.lang.String,java.lang.String,java.time.LocalDate)">
<h3>getComposition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getComposition</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pfNameComp,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Model.html#getComposition(java.lang.String,java.lang.String,java.time.LocalDate)">Model</a></code></span></div>
<div class="block">This function gets the portfolio composition from the XML. To get the portfolio, this method
 should receive the portfolio name and the path of the file where that particular portfolio was
 saved.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Model.html#getComposition(java.lang.String,java.lang.String,java.time.LocalDate)">getComposition</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pfNameComp</code> - Composition for the portfolio to be retrieved (String)</dd>
<dd><code>filePath</code> - path of the XML file where the stock details will be available. This is an
                   absolute path.</dd>
<dd><code>date</code> - (LocalDate) date that is denoted in the LocalDate format</dd>
<dt>Returns:</dt>
<dd>a string which contains all the portfolio details (name, stocks, number of shares)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotal(java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String)">
<h3>getTotal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getTotal</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pfNameTotal,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Model.html#getTotal(java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String)">Model</a></code></span></div>
<div class="block">This function gets the total of shares for a given portfolio from an XML file. To calculate the
 total of a portfolio this model should receive the name of the portfolio, a hashmap which
 contains a key value pair of stocks and their prices on a specific date (date entered by the
 user) and the file path from where it will read the number of shares.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Model.html#getTotal(java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String)">getTotal</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pfNameTotal</code> - Total for the portfolio to be retrieved (String)</dd>
<dd><code>filePath</code> - path of the XML file where the stock details will be available. This is an
                    absolute path.</dd>
<dd><code>date</code> - (LocalDate) date that is denoted in the LocalDate format</dd>
<dt>Returns:</dt>
<dd>a double value which contains the total value of the portfolio</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCostBasis(java.lang.String,java.lang.String,java.time.LocalDate)">
<h3>getCostBasis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getCostBasis</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pfNameCB,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;dateFromUser)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Model.html#getCostBasis(java.lang.String,java.lang.String,java.time.LocalDate)">Model</a></code></span></div>
<div class="block">This function gets the cost basis for a given portfolio. To calculate the cost basis of a
 portfolio, this model should receive the name of the portfolio, a hashmap which contains a key
 value pair of stocks and their prices on a specific date (date entered by the user) and the
 file path from where it will read the number of shares.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Model.html#getCostBasis(java.lang.String,java.lang.String,java.time.LocalDate)">getCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pfNameCB</code> - Total for the portfolio to be retrieved (String)</dd>
<dd><code>filePath</code> - path of the XML file where the stock details will be available. This is an
                    absolute path.</dd>
<dd><code>dateFromUser</code> - (LocalDate) date that is denoted in the LocalDate format</dd>
<dt>Returns:</dt>
<dd>a double value which contains the total value of the portfolio</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPerformanceGraph(java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalDate)">
<h3>getPerformanceGraph</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a></span>&nbsp;<span class="element-name">getPerformanceGraph</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pfNameGraph,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date1,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date2)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Model.html#getPerformanceGraph(java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalDate)">getPerformanceGraph</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isTickerSymbolValid(java.lang.String)">
<h3>isTickerSymbolValid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isTickerSymbolValid</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tickerSymbol)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Model.html#isTickerSymbolValid(java.lang.String)">Model</a></code></span></div>
<div class="block">This function checks if the ticker symbol is a valid symbol. A valid ticker symbol is the one
 which is available in the master list of the stock names.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Model.html#isTickerSymbolValid(java.lang.String)">isTickerSymbolValid</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt>Parameters:</dt>
<dd><code>tickerSymbol</code> - ticker symbol (String) that represents the company for which the user is
                     interested in investing.</dd>
<dt>Returns:</dt>
<dd>true if ticker symbol is available in the master list, else return false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkValidFilePath(java.lang.String)">
<h3>checkValidFilePath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkValidFilePath</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Model.html#checkValidFilePath(java.lang.String)">Model</a></code></span></div>
<div class="block">This function checks if the given file exists and the file path is valid or not.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Model.html#checkValidFilePath(java.lang.String)">checkValidFilePath</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt>Parameters:</dt>
<dd><code>filePath</code> - path of the XML file that the user wants to upload. This is an absolute path.</dd>
<dt>Returns:</dt>
<dd>false if the file path is valid, else will return true</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPfNameUnique(java.lang.String,java.lang.String)">
<h3>isPfNameUnique</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPfNameUnique</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pfName,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Model.html#isPfNameUnique(java.lang.String,java.lang.String)">Model</a></code></span></div>
<div class="block">This function checks if the given portfolio name is unique, if not it will return false to the
 controller.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Model.html#isPfNameUnique(java.lang.String,java.lang.String)">isPfNameUnique</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pfName</code> - Portfolio Name(String), that was entered by the user in the text-based UI</dd>
<dd><code>filePath</code> - path of the XML file where the stock details will be available. This is an
                 absolute path.</dd>
<dt>Returns:</dt>
<dd>true if portfolio name is unique (and hence valid) else will return false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNumberOfSharesValid(double)">
<h3>isNumberOfSharesValid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isNumberOfSharesValid</span><wbr><span class="parameters">(double&nbsp;numShares)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Model.html#isNumberOfSharesValid(double)">Model</a></code></span></div>
<div class="block">This method checks if the number of shares entered by the user are fractional or not. It should
 return false if fractional shares are entered.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Model.html#isNumberOfSharesValid(double)">isNumberOfSharesValid</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt>Parameters:</dt>
<dd><code>numShares</code> - is the number of shares</dd>
<dt>Returns:</dt>
<dd>true if it is integer, else will return false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDateValid(java.lang.String,java.lang.String)">
<h3>isDateValid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDateValid</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;strDate,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;purpose)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Model.html#isDateValid(java.lang.String,java.lang.String)">Model</a></code></span></div>
<div class="block">This method checks if the date entered by the user are valid or not. It should return false if
 invalid dates are entered.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Model.html#isDateValid(java.lang.String,java.lang.String)">isDateValid</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt>Parameters:</dt>
<dd><code>strDate</code> - (String) date formatted as a String</dd>
<dt>Returns:</dt>
<dd>true if it is integer, else will return false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkIfCanSell(java.lang.String,java.lang.String,int,java.lang.String,java.time.LocalDate)">
<h3>checkIfCanSell</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkIfCanSell</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pfName,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tickerSymbol,
 int&nbsp;numShares,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Model.html#checkIfCanSell(java.lang.String,java.lang.String,int,java.lang.String,java.time.LocalDate)">Model</a></code></span></div>
<div class="block">This function writes the user inputted portfolio name into the XML file. This method in the
 model will receive the portfolio name and the file path where this name has to be saved from
 the controller.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Model.html#checkIfCanSell(java.lang.String,java.lang.String,int,java.lang.String,java.time.LocalDate)">checkIfCanSell</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pfName</code> - Portfolio Name(String), that was entered by the user in the text-based UI</dd>
<dd><code>tickerSymbol</code> - ticker symbol (String) that represents the company for which the user is
                     interested in investing.</dd>
<dd><code>numShares</code> - number of shares (int) that the user invested for a given tickersymbol</dd>
<dd><code>filePath</code> - path of the XML file where the Portfolio Name will be placed. This is an
                     absolute path.</dd>
<dd><code>date</code> - (LocalDate) date that is denoted in the LocalDate format</dd>
<dt>Returns:</dt>
<dd>true if the user can sell the stocks</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
