<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Nov 16 18:59:53 EST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/AbstractPF.html" title="class in controller">AbstractPF</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This abstract class has implementations that are common for both the flexible and inflexible
 portfolio.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/AbstractWrite.html" title="class in model">AbstractWrite</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This abstract class is used to write the XML values into the portfolio based on the type
 (flexible or inflexible).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/ControlValidations.html" title="class in controller">ControlValidations</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class has implementations for validating based on date, ticker symbol and stocks.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="model/DataSource.html" title="interface in model">DataSource</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface is responsible for fetching the stock prices from a data source (API) on a date.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/DataSourceAPI.html" title="class in model">DataSourceAPI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class has the implementation to switch between various data sources (CSV or API).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/FlexiblePF.html" title="class in controller">FlexiblePF</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class displays the submenu for the flexible portfolios.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Graph.html" title="class in model">Graph</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class has the implementations to print the performance of a portfolio over a range of time.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/InflexiblePF.html" title="class in controller">InflexiblePF</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class displays the submenu for the Inflexible portfolios.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="model/Model.html" title="interface in model">Model</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface is the model interface for the Stocks application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/ModelImpl.html" title="class in model">ModelImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">stockModelImpl implements the stockModel interface.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ModelTest.html" title="class in Unnamed Package">ModelTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A JUnit  test class to test the StockModel.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="model/Portfolio.html" title="interface in model">Portfolio</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface has the implementations to operate on a portfolio .</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class has the implementations to operate on a portfolio .</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/PriceList.html" title="class in model">PriceList</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class has the implementations to read the stock prices and update values for total,
 cost basis and performance of a portfolio over a certain time range.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/ReadPortfolio.html" title="class in model">ReadPortfolio</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to read the values from the portfolio given the values of the ticker symbols
 and the number of stocks.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="controller/StockController.html" title="interface in controller">StockController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface is the controller interface for the Stocks application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/StockControllerImpl.html" title="class in controller">StockControllerImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class implements the stockController interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="StockControllerTest.html" title="class in Unnamed Package">StockControllerTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A JUnit  test class to test the StockController.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="StockMain.html" title="class in Unnamed Package">StockMain</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">stockMain that is the main function for the Stocks Application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="view/StockView.html" title="interface in view">StockView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This is the view interface for the Stocks application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/StockViewImpl.html" title="class in view">StockViewImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">stockViewImpl implements the stockview interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="StockViewTest.html" title="class in Unnamed Package">StockViewTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A JUnit  test class to test the StockView.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="model/Validator.html" title="interface in model">Validator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface has the implementations to check various fields such as stocks, dates, portfolio
 names and ticker symbols.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/ValidatorImpl.html" title="class in model">ValidatorImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class has the implementations to check various fields such as stocks, dates, portfolio names
 and ticker symbols.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/WritePFNameXML.html" title="class in model">WritePFNameXML</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to write the values into the XML given the values of the portfolio like ticker
 symbols and the number of stocks.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/WriteStockDetailsXML.html" title="class in model">WriteStockDetailsXML</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class extends the AbstractWrite class to write the stock details of a portfolio into the
 XML.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
